<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />


    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/gray_200"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintEnd_toStartOf="@+id/guide33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_shimmer_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide33"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_shimmer_item_background"
        app:layout_constraintStart_toStartOf="@+id/txtProductName"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

    <TextView
        android:id="@+id/txtSellerCount"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_shimmer_item_background"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="@+id/txtProductName"
        app:layout_constraintTop_toBottomOf="@+id/txtProductPrice" />


    <TextView
        android:id="@+id/txtFollowCount"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_shimmer_item_background"
        app:layout_constraintStart_toStartOf="@+id/txtProductName"
        app:layout_constraintTop_toBottomOf="@+id/txtSellerCount" />
</androidx.constraintlayout.widget.ConstraintLayout>